<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS 416 Data Visualization: Narrative Visualization Project</title>
    <link rel="icon" type="image/png"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/2560px-Olympic_rings_without_rims.svg.png"
    />
</head>
<style>
    body {
        background-color: #D5D8DC;
        font-family: Verdana;
    }

    .heading {
        width: 1500px;
        height: 100px;
        fill: #EAECEE;
    }

    .heading-title {
        stroke: #34495E;
        fill: #D35400;
        font-weight: bold;
        font-variant: small-caps;
        font-size: 50px;
    }

    .heading-subtitle {
        fill: #34495E;
        font-size: 20px;
    }

    .heading-img {
        width: 200px;
        height: 80px;
    }

    .bar {
        fill: #34495E;
    }

    div.bar-tooltip {
        position: absolute;
        padding: 0.5rem;
        background: #EAECEE;
        color: #34495E;
        border: 2.5px solid #FFFFFF;
        border-radius: 4px;
        pointer-events: none;
        font-size: small;
    }

    div.bar-tooltip-header {
        font-size: medium;
        color: #D35400;
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid #34495E;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    div.bar-tooltip-content {
        text-align: justify;
        font-weight: normal;
        white-space: pre-wrap;
    }

    div.bar-tooltip-footer {
        text-align: justify;
        font-weight: normal;
        margin-top: 10px;
    }
</style>
<body onload="init()">
<svg width=1500 height=1000></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script>
    const TITLE = "Data-Driven Olympics";
    const SUBTITLE = "Exploring Summer Olympic Games medal count by year, IOC nation, and event category";

    const svg = d3.select('svg');
    svg.append('rect')
        .attr('class', 'heading');
    svg.append('image')
        .attr('class', 'heading-img')
        .attr('xlink:href', "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/2560px-Olympic_rings_without_rims.svg.png")
        .attr('y', 10);
    svg.append('text')
        .attr('class', 'heading-title')
        .attr('x', 220)
        .attr('y', 50)
        .text(TITLE);
    svg.append('text')
        .attr('class', 'heading-subtitle')
        .attr('x', 220)
        .attr('y', 82)
        .text(SUBTITLE);
    svg.append('path')
        .attr('d', d3.line()([[0, 100], [1500, 100]]))
        .attr('stroke', 'black');

    const X_SCALE = d3.scaleLinear().domain([1880, 2020]).range([0, 1380]);
    const X_SCALE_BAND = d3.scaleBand().range([0, 1380]).padding(0.4);
    const Y_SCALE = d3.scaleLinear().domain([0, 2200]).range([900, 100]);

    async function displayMedalsByYear() {
        let yearToMedals = {};
        await d3.csv("https://armhoeft.github.io/data/summer.csv", function (d) {
            const k = d.Year;
            console.log(k);
            if (!yearToMedals[k]) {
                yearToMedals[k] = {
                    year: k,
                    yearAligned: parseInt(k) + 6.625,
                    city: d.City,
                    count: 0
                };
            }
            yearToMedals[k].count++;
        });

        X_SCALE_BAND.domain(d3.values(yearToMedals).map(function (d) {
            return d.yearAligned;
        }));

        let tooltip = d3.select('body').append('div')
            .attr('class', 'bar-tooltip');
        d3.select('svg').selectAll(".bar")
            .data(d3.values(yearToMedals))
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("id", function (d, i) {
                return i;
            })
            .attr("x", function (d, i) {
                return X_SCALE(d.yearAligned);
            })
            .attr("y", function (d, i) {
                return Y_SCALE(d.count);
            })
            .attr("width", X_SCALE_BAND.bandwidth)
            .attr("height", function (d, i) {
                return 930 - Y_SCALE(d.count);
            })
            .on('mouseover', function (d, i) {
                d3.select(this).transition()
                    .duration(50)
                    .attr('opacity', 0.5);
                tooltip.transition()
                    .duration(50)
                    .style('visibility', 'visible');

                tooltip.html('')
                    .style('left', (d3.event.pageX + 20) + "px")
                    .style('top', (d3.event.pageY - 15) + "px")
                    .append('div')
                    .attr('class', 'bar-tooltip-header')
                    .text(d.year);

                const tooltipContent = tooltip.append('div').attr('class', 'bar-tooltip-content');
                tooltipContent.append('div').text('Host City:\t\t' + d.city);
                tooltipContent.append('div').text('Medal Count:\t' + d.count);

                tooltip.append('div')
                    .attr('class', 'bar-tooltip-footer')
                    .text('Click for details');
            })
            .on('mouseout', function (d, i) {
                d3.select(this).transition()
                    .duration(50)
                    .attr('opacity', 1);
                tooltip.transition()
                    .duration(1000)
                    .style('visibility', 'hidden');
            })
            .on('click', function (d, i) {
                console.log('Clicked it!')
            });
        console.log('Done');
    }

    async function init() {
        const xAxis = d3.axisBottom(X_SCALE)
            .tickValues([1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020])
            .tickFormat(d3.format("~y"));

        const yAxis = d3.axisLeft(Y_SCALE)
            .tickValues([0, 200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200])
            .tickFormat(d3.format("~s"));

        // Create canvas
        const canvas = svg.append('g')
            .attr('id', 'canvas')
            .attr('transform', 'translate(80,30)');

        // Display chart-area
        canvas.append('g')
            .attr('id', 'chart-area')
            .append('rect')
            .attr('transform', 'translate(1,100)')
            .attr('fill', '#EBEDEF')
            .attr('width', 1380)
            .attr('height', 800);

        // Display Axes
        canvas.append('g')
            .attr('transform', "translate(0,900)")
            .call(xAxis)
        canvas.append('g')
            .call(yAxis);
        canvas.append('text')
            .attr('x', -550)
            .attr('y', -40)
            .attr('transform', 'rotate(-90)')
            .attr('fill', 'black')
            .style('font-size', 16)
            .text("Medal Count");

        await displayMedalsByYear();
    }
</script>
</body>
</html>
